REACT_APP_SENSORS_ENDPOINT=http://localhost:5000
REACT_APP_BACKEND_ENDPOINT=http://localhost:8000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB2Pnx83Xc_sAdsEAD243Dsf
REACT_APP_MAPQUEST_API_KEY=8v0OlvhvAvYdasAWdasWDSGFcxvCfdvg
