SECRET_KEY=django-insecure-@usc864f3m0h!)v+v&xt%q9)8f)(as21u6z+ge+sazujjwmn^
DEBUG=True
TIME_ZONE=Asia/Manila
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
ENVIRONMENT=development
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=Adm!n!$trat0r
DEFAULT_ADMIN_EMAIL=admin@email.com

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
FRONTEND=http://localhost:3000

DB_ENVIRONMENT=development
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host_or_localhost
DB_PORT=your_database_port_or_default_at_5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=youremailPa$$w0rd

KIOSK_ENDPOINT=http://localhost:3000
SENSORS_ENDPOINT=http://localhost:5000

MAPQUEST_API_KEY=8v0OlvhvAvY6R9XXdasdasdasdasdFDSfsd
GOOGLE_MAPS_API_KEY=AIzaSyB2Pnx83Xc_nDAsdaW23das35Fd